<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildBits Opencall</title>
    <script type="module" crossorigin src="./assets/index.c94db296.js"></script>
    <link rel="modulepreload" href="./assets/vendor.5829ade8.js">
    <link rel="stylesheet" href="./assets/index.711d674a.css">

    <!-- <script type="text/javascript">

// window.onresize = function(event)
// {
// // document.location.reload(true);
// document.body.style.height = document.getElementById("bg").clientHeight + 4000 + 'px';
// }

const resizeObserver = new ResizeObserver(entries =>
  console.log('Body height changed:', entries[0].target.clientHeight)
);

// start observing a DOM node
resizeObserver.observe(document.body);

// click anywhere to rnadomize height
window.addEventListener('click', () =>
  document.body.style.height = Math.floor((Math.random() * 5000) + 1) + 'px'
);
    </script> -->
  </head>
  <body id="hatter">
    <canvas id="bg"></canvas>
    <main>
      <header>
        <h1>PAIKKA — <span id="title">KIBERDOB</span></h1>
        <p id="what_is">What is Kiberdob and who are we?</p>
      </header>
      <blockquote class="introduction">
        <p><i>Kiberdob</i> which literally translates from Hungarian to English as <i>‘cyberdrum’</i>
           is a series of projects. The main objective of the project is to collectively
           create an interactive audio-visual device (named ‘kiberdob’) which will help
          anyone who interacts with it to experience a flow state.</p><br>
          <p id="documentation">There have been <b>five</b> projects implemented so far. <br>See our latest retreat's documentation <a href="https://drive.google.com/file/d/1beC1KGWwSNV5Ep0F9aSX--tBTSPY3tsl/view?usp=sharing" target="_blank">here.</a></p>
         <!-- We have uploaded the documentation of them in a separate document titled ‘KIBERDOB_documentation’. -->
      </blockquote>

      <section class="description">
        <h2>Kiberdob as an <i>installation.</i></h2>
        <p>Kiberdob is a multiplayer electronic instrument designed to <a href="https://drive.google.com/file/d/1-j4ujUFNkvYTfEIfINFiZzVwAyU-yy82/view?usp=sharing" target="_blank">connect non-musicians with musicians</a> and
          help them to experience the joy of <a href="https://drive.google.com/file/d/1ryT0P-SPiQoiSpO4CohR0sNDLZlNjv9g/view?usp=sharing" target="_blank">improvisational</a> and <a href="https://drive.google.com/file/d/1xa9cmwIukJefR9BqTnWrfQRW5bYenLdN/view?usp=sharing" target="_blank">collaborative music creation.</a>
          It is always site-specific, relies on a <a href="https://drive.google.com/file/d/13xDp-ykkRWvoOA1asgUtWjGYldy5B0aX/view?usp=sharing" target="_blank">wide spectrum of triggers,</a>
          such as its natural and/or artificial surroundings or human movements,
          and built with <a href="https://drive.google.com/file/d/1EtbkXc3W4myxZGvWZVF1Vxe4-T_9mdiu/view?usp=sharing" target="_blank">materials that are found around the area</a> where Kiberdob settles.</p>
      </section>
        <section class="heterotopia">
        <h2>Kiberdob as a <i>foucauldian heterotopia.</i></h2>
        <p>In short, foucauldian heterotopias are places that are in contrast with every other place, as within the borders of these places a utopian dream is present for a limited amount of time. During the planning, the implementation and then the presentation of the project, the participants can experience living in a utopian community. Aspects of the utopian community are defined together by the participants through a series of workshops.
          <a href="https://www.paikka.ga/cyberdrum_2021/" target="_blank"><br>The presentation</a> is the last stage of the project as the creator community invites visitors to join their slowly dissolving heterotopia.</p>
</section>

<section class="PAIKKA">
        <h2><i><a href="https://paikka.ga" target="_blank">PAIKKA</a></i></h2>
        <p>which literally translates from Finnish to English as ‘place’ is an inclusive art collective which welcomes any creator (whether artist or not) to join their experimental projects that explore topics, such as art, technology, and science. <a href="https://www.facebook.com/paikka.ga" target="_blank">From 2021, PAIKKA occupied its first physical space in downtown Budapest and organises workshops, exhibitions, and retreats.</a><br>The goal of the collective is to create opportunities that art and educational institutes miss and to create a platform where creators can exchange skills and knowledge.<br> The collective is run by volunteers who work in a non-hierarchical and <a href="https://www.lahmacun.hu/shows/paikka/" target="_blank">always evolving system.</a></p>
      </section>


      <section class="proposal">
        <h2>Project proposal for <i>Maajaam</i></h2>
        <p>
        During the three weeks long residency program, 5 members of PAIKKA would build a Kiberdob on the Maajaam farm with the involvement of locals living in the surrounding settlements. The participant achievement would be achieved throughout a series of workshops which are aimed <b>to generate discourse about the positive and negative aspects of technology on humans and nature.</b>
        As at the moment of writing this application we do not know to which extent the participant involvement is possible, therefore, we would like to leave the process planning until we have more knowledge about it.
        1.     In case it is possible, we would hold four workshops and a final event with participants. A workshop would take a day (approximately 8 hours + breaks) and involve 15 participants. The four workshops would be thematized around the four elements: fire, water, earth, and air. Participants would be guided to focus on the theme of the workshops through various activities, such as performative group exercises, guided relaxation, facilitated brainstorming sessions, etc. The artists of PAIKKA function as facilitators who help the participants to define their concept and implement it.</p>
        <p>
        2. 	In case organising four workshops with participants is not possible, we would create the four parts of the Kiberdob with a special focus to make it interactive. At the presentation of the installation, we would organise an opening and a closing ceremony. In between visitors could hike around the Maajaam farm and interact with the instrument.
        In either scenario, we would put high emphasis on experience design and interactivity in a way that participants/visitors will have the chance to form their own thoughts and engage in discussions with each other.
        The instrument would be built in a way that it is transportable and durational. We won’t need any new materials except some sensor modules as we always build the instrument respecting nature. We won’t produce waste.</p>
        </section>
<section class="needs">
        <h2 id="needs">What we need</h2>
        <p>Kiberdob is always built with whatever we bring (e.g.: beamers, microcomputers, sensors, DIY synths.) and with what we find at the spot where we build it.
Since our project relies on participant inclusion, we need help with the following:
<br>- Support for organising participants
<br>- Help with branding</p>
      </section>

      <section class=meet>
        <p>_meet<br> the team_</p>
      </section>
      <section class="name_container">
        <section id="Sanna">
          <h3><i>Sanna Bo</i></h3>
    <p>"I have studied Art and Technology at Aalborg university, and to engage more in institutional criticism I did my master’s degree at the Sustainable Heritage Management programme at Aarhus University. Right now, I work as a freelance curator and organise projects for artist collectives (e.g.: default.) and NGOs (e.g.: PAIKKA, Tranzit.org) with a high emphasis on participant involvement and social engagement.
    I have been organising and facilitating the previous Kiberdob projects, therefore, in this project I would be responsible for helping the team to achieve our goals, and to make sure the project meets with its quality standards."
  </p>
  </section>
  <section id=Janos>
    <h3><i>János Sümegi</i></h3>
    <p>"I graduated as an architect and am now working as an architectural visualisation artist.
    The infinite possibilities of creating things through visuality and virtual spaces were my main interests from my early years. Solving problems both conceptually and in practicality usually also leads me into a flow state.
    <br>I am also particularly interested in movement and theatre. I am involved in projects where we use technology (sensors, audio reactive lights, etc)  to aid and emphasise participation in processes. I am keen on experimenting and finding new ways of making these connections."
  </p></section>
      </section>

<section id="Mili">
  <h3><i>Milena Veleva</i></h3>
<p>"I am someone who likes to reconfigure and redefine herself everyday by the actual flow of the world’s never ending beauties. It could range from getting solved the simplest task, or restlessly digging for hours in order to understand the deepest working mechanics of an object, an environment or a personality. From Mixed Realities to NFTs, VR development to 3d printing tissues, microelectronics to handmade rural objects - everything interests me that somehow reminds me, or even guides me in the ideology-less eternity, where rediscovering yourself through the eyes of technology is just another way of expression, and where each step takes an enormous amount of courage in order to better understand yourself, and each other.
  <br>I am currently studying media design at Moholy-Nagy University of Art and Design, & applying this year for Art & Science studies at the Royal Academy of Hague."
  <!-- My present projects involve: * developing and designing an AR exhibition for people
  with disabilities which aims to embody the fundamentals of accessibility while looking through the eyes of artificial technologies
  * exploring the cultural, sociological and financial
    connections behind the art of hacking, a study on
  non-governmental, decentralised anthropocene future,  and how we can adapt to it regarding lifestyle, establishment, and the forms of creation/artwork
  * as a person, who soon realised the drawbacks of
  institutionalised  educational system, my biggest goal is to provide and develop a system which encourages people to learn and enjoy learning. I’ve held multiple workshops on different topics, mostly concerning ways of artwork & procreational methods, my current interest is gamification and the deployment of interactive, yet mindful learning materials in our local knowledge sharing system." -->
</p>
<section id="Gabor">
  <h3><i>Gábor Pethes</i></h3>
<p>"The guy who literally puts his nose in everything: a former trainer at Makerspace, studied theology and psychology of visual expressions, developed a photographical therapeutic method, studied and worked as outdoor and experiential educational  facilitator, actual youth worker and trainer for different NGO’s, coordinating and facilitating an international Erasmus+ project called EducART in Hungary. Someone who is eager to experience through creation, self expression and community."</p>
</section>
</section>

<section id="Eszter">
  <h3><i>Eszter Sonnevend</i></h3>
<p>"I am studying Applied Theatre at the JLU in Gießen. In my studies, and in my free time I am fascinated by the capabilities of the human body. I am curious about how human-made things and environments; natural environments and living things; and the human being itself adapt to, and influence each other. I really enjoy connecting leftovers of society to nature, and in this way offering a new way to look at our impact.
<br>During the program, I would be responsible for spectator involvement, and for the movement parts of the workshops and performances. I am looking forward to connect with the people living near Maajaam, and contributing their stories and their spirit to our installation."
</p>
  </section>
      <blockquote class="closing">© PAIKKA 2021 // <i>sitebuild with ♥️ by <a href="https://instagram.com/temporary_files" target="_blank">Milena</a></i>
      </blockquote>
    </main>
  </body>
</html>
