<!doctype html>
<html lang="en">
  <head>
    <title>V E R A</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer bounds="tight"
    src="vera_tomorebb.glb"
    ios-src="vera.usdz"
    ar ar-modes="scene-viewer webxr quick-look"
    camera-controls environment-image="neutral"
    poster="vera.webp"
    shadow-intensity="1"
    camera-orbit="0deg 82deg auto"
    auto-rotate min-camera-orbit="auto auto 1m"
    min-field-of-view="45deg"
    ar-scale=".3">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          Nézd meg élőben, és méretezd magadhoz
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://www.unpkg.com/@google/model-viewer@1.10.1/dist/model-viewer.min.js"></script>
  </body>
</html>
