<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paikka open call 2021</title>
    <link rel="icon" href="./images/favicon.gif" type="image/gif">
    <script src="./scripts/aframe.min.js"></script>
  </head>
  <body>
  <script src="./scripts/aframe-href-component.js"></script>
  <script>
  AFRAME.registerComponent('foo', {
    init: function() {
      this.el.addEventListener('click', (e) => {
        window.open('https://forms.gle/KGTbDyUfQrHJ7A3i6');
      })
    }
  })
</script>
<script>
AFRAME.registerComponent('foo2', {
  init: function() {
    this.el.addEventListener('click', (e) => {
      window.open('https://drive.google.com/file/d/18qJ3XfgDf755HquJMLAbPrceaIqmdIau/view?usp=sharing');
    })
  }
})
</script>
<style media="screen">
.a-loader-title {
color: white;
font-style: italic;
}
</style>
<!--MAIN SCENE SETTINGS-->
    <a-scene renderer="antialias: false; colorManagement: true; sortObjects: false; highRefreshRate: false; physicallyCorrectLights: true;"
             keyboard-shortcuts="enterVR: true;"
  	         vr-mode-ui="enabled: true;"
             light="defaultLightsEnabled: false;"
             background="color:black;"
             loading-screen="dotsColor: black; backgroundColor: white; enabled:true"
             cursor="rayOrigin: mouse;"
             raycaster="far: 100; objects: [link]">
<!--LOADING IN ASSETS-->
      <a-assets>
        <a-asset-item id="gallery" src="./gltf_files/gallery_text6.gltf"></a-asset-item>
        <a-asset-item id="lepel" src="./gltf_files/lepel3.gltf"></a-asset-item>
        <a-asset-item id="virag" src="./gltf_files/virag2.gltf"></a-asset-item>
        <a-asset-item id="dirt" src="./gltf_files/dirt7.gltf"></a-asset-item>
        <img id="background" src="./backgrounds/jpg8k.jpg">
        <audio id="universe" src="./audio/2_gain_opus.opus" preload="auto"></audio>
      </a-assets>
<!--TWEAKING ASSETS' BEHAVIOUR-->
      <a-entity camera look-controls active="true" wasd-controls="fly:true; acceleration:500" position="80 -80 545" ></a-entity>
      <a-entity id="scene_holder" rotation="-20 227 0">
          <!-- animation="property: rotation; to: 0 360; loop: true; dur: 15"> //EZ EGY NAGYON SZÉP BUG:DURATION SET TO LOW VALUE MEANS GLITCHING TEXTURES
          </a-entity> -->
          <a-sky src="#background"
                 rotation="000 20 -300"
                 animation="property: rotation; to: 0 360 0; loop: true; dur: 150000">
          </a-sky>
          <a-entity gltf-model="#gallery"
                    scale="5.5 5.5 5.5"
                    position="0 -95 0"
                    rotation="-3 0 0"
                    animation="property: rotation; to: 0 360 0; loop: true; dur: 150000">
          </a-entity>
          <a-entity gltf-model="#lepel"
                    scale="5.5 5.5 5.5"
                    position="0 -95 0"
                    rotation="-3 0 0"
                    animation="property: rotation; to: 0 360 0; loop: true; dur: 150000">
          </a-entity>
          <a-entity gltf-model="#virag"
                    scale="5.5 5.5 5.5"
                    position="0 -95 0"
                    rotation="-3 0 0"
                    animation="property: rotation; to: 0 360 0; loop: true; dur: 150000"
                    link="href:"
                    foo>
          </a-entity>
          <a-entity gltf-model="#dirt"
                    scale="5.5 5.5 5.5"
                    position="0 -95 0"
                    rotation="-3 0 0"
                    animation="property: rotation; to: 0 360 0; loop: true; dur: 150000"
                    link="href:"
                    foo2>
          </a-entity>
          <!--<a-entity text="value: welcome to paikka,
            seems a little quiet here, how about some flying?"
                    scale="22 22 22"
                    position="360 69 -390"
                    rotation="0 190 10">
          </a-entity>-->
          <a-entity text="value: welcome to paikka,
            seems a little quiet here, how about some flying?"
                    scale="100 100 100"
                    position="272 100 -356"
                    rotation="55 160 26.8">
          </a-entity>
          <a-entity visible="false"
                    position="22.333 -37.890 -74.630"
                    geometry="primitive: cylinder"
                    scale="220 100 220"
                    sound="src:#universe; autoplay:true; loop:true; volume:1; refDistance: 60; rolloffFactor: 5; maxDistance:1000">
          </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
